================================================================================
VOLUME 05 — BINARY ENCODING RULES & ASN.1
Sub-prompt of: MASTER_PROMPT.txt
Part of: Universal Data Contract Encyclopedia
================================================================================

ROLE & CONTEXT
--------------------------------------------------------------------------------
Act as a formal encoding rules specialist, ASN.1 expert, telecom protocol
engineer, PKI/certificate infrastructure architect, and 3GPP protocol analyst.

This volume covers the formal encoding rules applied to abstract data
descriptions to produce specific byte sequences. It focuses on ASN.1 and its
multiple encoding rule families, as well as IEEE 754, network byte order
conventions, and other formal binary encoding standards.

Stack position:
    Schema Layer
        ↓
    BINARY ENCODING RULES ← (this volume — formal rule systems for binary output)
        ↓
    Transport

Key distinction:
  - Volume 04 (Serialization) covers FORMAT behavior and usage.
  - Volume 05 (Binary Encoding) covers ENCODING RULE specifications — the formal
    mathematical/syntactic rules that convert abstract values into byte streams,
    especially in the ASN.1 family.

================================================================================
SECTION 1 — ASN.1: OVERVIEW AND HISTORY
================================================================================

1.1  Full Name: Abstract Syntax Notation One
1.2  Governing standards:
       - ISO 8824-1 / ITU-T X.680 : ASN.1 Basic Notation
       - ISO 8824-2 / ITU-T X.681 : Information Object Classes
       - ISO 8824-3 / ITU-T X.682 : Constraint Specification
       - ISO 8824-4 / ITU-T X.683 : Parameterization
       - Governance tier: Tier 1 (ISO) + Tier 2 (ITU-T) — JOINT
1.3  History:
       - 1984: First standardized (ISO 8824)
       - 1990: Added BER encoding rules
       - 1994: PER added (X.691)
       - 2002: XMLEncoding rules (XER) added
       - 2015: OER, JER added
1.4  Role: ASN.1 is a FORMAL DATA DESCRIPTION LANGUAGE — it defines abstract
       types independently of any encoding. Encoding rules are separate.
1.5  Why ASN.1 matters today:
       - X.509 certificates (TLS, HTTPS, code signing) are ASN.1 DER
       - 3GPP LTE/5G RRC, NAS, NGAP, XnAP, E1AP — all ASN.1 PER
       - SNMP MIBs use SMIv2 (an ASN.1 subset)
       - PKCS standards (PKCS#1, PKCS#8, PKCS#12) are ASN.1
       - GSM/UMTS signaling protocols are ASN.1

================================================================================
SECTION 2 — ASN.1 MODULE SYNTAX (X.680)
================================================================================

2.1  Module definition:
       ModuleName DEFINITIONS AUTOMATIC TAGS ::= BEGIN ... END
2.2  Type assignments: TypeName ::= TypeDefinition
2.3  Value assignments: valueName TypeName ::= value
2.4  Imports: IMPORTS TypeA, TypeB FROM AnotherModule;
2.5  Exports: EXPORTS TypeA, TypeB; or EXPORTS ALL;

2.6  Primitive types:
       BOOLEAN, INTEGER, BIT STRING, OCTET STRING, NULL,
       OBJECT IDENTIFIER, RELATIVE-OID, REAL,
       ENUMERATED { a(0), b(1), ... },
       SEQUENCE, SET, SEQUENCE OF, SET OF, CHOICE,
       UTF8String, PrintableString, IA5String, VisibleString, GeneralString,
       BMPString, UniversalString,
       UTCTime, GeneralizedTime, DATE, TIME-OF-DAY, DURATION

2.7  Constructed types:
       SEQUENCE { field1 Type1, field2 Type2 OPTIONAL, ... }
       SET { field1 Type1, field2 Type2 DEFAULT value }
       CHOICE { alt1 Type1, alt2 Type2, ... }
       SEQUENCE OF Type, SET OF Type

2.8  Extensibility: SEQUENCE { ..., ..., ... OPTIONAL } with extension marker (...)

2.9  Constraints:
       Size: OCTET STRING (SIZE (0..255))
       Value: INTEGER (0..65535)
       Pattern: IA5String (PATTERN "[A-Z]*")
       FROM: VisibleString (FROM ("A".."Z"))
       WITH COMPONENTS: component-level constraints on SEQUENCE/SET
       CONTAINING: content constraint on OCTET STRING or BIT STRING

2.10 Parameterized types:
       PAIR { Type1, Type2 } ::= SEQUENCE { first Type1, second Type2 }

2.11 Information Object Classes (IOC):
       CLASS { &Id, &Type OPTIONAL, ... WITH SYNTAX ... }
       Used for open type systems (ANY DEFINED BY equivalent)

================================================================================
SECTION 3 — BER (Basic Encoding Rules) — ITU-T X.690
================================================================================

3.1  Structure: Tag + Length + Value (TLV)
3.2  Tag encoding:
       - Class bits [7:6]: 00=Universal, 01=Application, 10=Context, 11=Private
       - Constructed bit [5]: 0=Primitive, 1=Constructed
       - Tag number [4:0]: 0-30 direct; 0x1F = long form (subsequent bytes)
3.3  Length encoding:
       - Short form: 0x00-0x7F = length value directly
       - Long form: 0x81 = 1 more byte; 0x82 = 2 more bytes; etc.
       - Indefinite form: 0x80 length + content + 0x0000 end-of-contents
3.4  Value encoding per type:
       - BOOLEAN: 0x00 = FALSE, any non-zero = TRUE
       - INTEGER: big-endian two's complement, minimum bytes, no leading 0xFF/0x00
       - BIT STRING: first content byte = unused bits count
       - OCTET STRING: raw bytes
       - NULL: zero-length value
       - OBJECT IDENTIFIER: first two components merged; subsequent in base-128
       - SEQUENCE/SET: concatenated TLV encodings of members
       - CHOICE: encoding of the selected alternative
3.5  BER is NON-CANONICAL: multiple valid encodings for same value
3.6  BER indefinite length: useful for streaming but makes DER impossible

================================================================================
SECTION 4 — DER (Distinguished Encoding Rules) — ITU-T X.690
================================================================================

4.1  DER is a canonical subset of BER: exactly ONE valid encoding per value
4.2  Restrictions added by DER over BER:
       - Definite length only (no indefinite form)
       - Shortest length encoding required
       - SET components must be in sorted order (by tag)
       - BOOLEAN: only 0x00 (FALSE) or 0xFF (TRUE)
       - BIT STRING: no trailing zero bits in padding count byte
       - Character strings: use primitive (not constructed) encoding
4.3  Why DER matters:
       - Cryptographic signatures require canonical encoding
       - X.509 certificates must be DER-encoded for signature verification
       - Any variation in encoding would produce a different hash and break signature

4.4  X.509 Certificate as DER case study:
       Certificate ::= SEQUENCE {
           tbsCertificate  TBSCertificate,
           signatureAlgorithm AlgorithmIdentifier,
           signature       BIT STRING
       }
       - tbsCertificate: version, serialNumber, signature, issuer, validity,
                         subject, subjectPublicKeyInfo, extensions
       - Extensions: SubjectAltName, BasicConstraints, KeyUsage, ExtendedKeyUsage

4.5  PEM format: base64(DER) wrapped in -----BEGIN CERTIFICATE----- headers

================================================================================
SECTION 5 — PER (Packed Encoding Rules) — ITU-T X.691
================================================================================

5.1  PER goal: maximum compactness by exploiting ASN.1 constraints
5.2  Two variants:
       - Aligned PER: fields aligned to 8-bit boundaries (easier hardware handling)
       - Unaligned PER: no padding, maximum bit density
5.3  How PER exploits constraints:
       - INTEGER (0..7) → 3 bits (vs BER's multiple TLV bytes)
       - ENUMERATED { a, b, c } → 2 bits (log2(3) rounded up)
       - SEQUENCE with known-present fields: no TLV tags, just values in order
       - Optional fields: presence bitmap before optional field values
       - Extension marker (...): open type for extensions
5.4  Constrained vs unconstrained encoding:
       - Constrained whole number: packed to minimum bits given range
       - Unconstrained: length-determinant + value in 8-bit aligned blocks
5.5  Why PER is used in telecom:
       - 3GPP LTE RRC (Radio Resource Control): unaligned PER
       - 3GPP 5G NR RRC: unaligned PER
       - 3GPP NGAP (Next Generation Application Protocol): unaligned PER
       - 3GPP XnAP, E1AP, F1AP: unaligned PER
       - Extreme compactness needed for radio protocols (limited bandwidth)
5.6  PER limitations:
       - Not self-describing (schema absolutely required)
       - Debugging requires ASN.1 schema + PER decoder tool
       - Schema changes can change bit layout completely

================================================================================
SECTION 6 — XER (XML Encoding Rules) — ITU-T X.693
================================================================================

6.1  Two variants:
       - Basic XER (BXER): verbose XML using full element names
       - Canonical XER (CXER): canonical form for signatures
6.2  Each ASN.1 type → XML element
6.3  SEQUENCE → nested XML elements in order
6.4  CHOICE → XML element with choice alternative name as tag
6.5  BIT STRING → hex string or binary string in XML
6.6  Use case: human-readable representation of ASN.1 structures; less common than BER/DER/PER

================================================================================
SECTION 7 — OER (Octet Encoding Rules) — ITU-T X.696
================================================================================

7.1  OER goal: simplicity and speed (easy to parse/encode without constraint analysis)
7.2  Fixed-width integers: always 1, 2, 4, or 8 bytes based on range constraint
7.3  Strings: length-prefixed
7.4  Structures: field values in schema order (no tags for known-present fields)
7.5  Advantages over PER: simpler encoder/decoder implementation, still compact
7.6  Uses: some IoT and embedded contexts as simpler alternative to PER

================================================================================
SECTION 8 — JER (JSON Encoding Rules) — ITU-T X.697
================================================================================

8.1  JER maps ASN.1 types to JSON representations
8.2  INTEGER → JSON number
8.3  BOOLEAN → true / false
8.4  OCTET STRING → base64url-encoded JSON string
8.5  ENUMERATED → JSON string (name of enumeration value)
8.6  SEQUENCE → JSON object
8.7  SEQUENCE OF → JSON array
8.8  CHOICE → JSON object with type discriminator
8.9  Use case: REST APIs that need to expose ASN.1-defined data in JSON form

================================================================================
SECTION 9 — IEEE 754 FLOATING POINT
================================================================================

9.1  IEEE 754-2008 (and 2019 revision) — Tier 2 (IEEE)
9.2  Single precision (binary32): 1 sign + 8 exponent + 23 mantissa bits
9.3  Double precision (binary64): 1 sign + 11 exponent + 52 mantissa bits
9.4  Special values: +0, -0, +Infinity, -Infinity, NaN (quiet vs signaling)
9.5  Subnormal numbers: for gradual underflow
9.6  Endianness: not defined by IEEE 754 — platform-dependent (usually little-endian x86)
9.7  Relevance to serialization:
       - Protobuf float/double: IEEE 754 binary32/64 in little-endian wire format
       - JSON number: conceptually unbounded (implementations vary)
       - Avro float/double: IEEE 754 little-endian
       - CBOR float: IEEE 754 big-endian (network byte order)

================================================================================
SECTION 10 — NETWORK BYTE ORDER & ENDIANNESS
================================================================================

10.1  Big-endian (network byte order): most significant byte at lowest address
        - Used by: ASN.1 BER/DER integers, CBOR, most network protocols
        - IETF RFC convention: all protocol fields in network byte order
10.2  Little-endian (host byte order on x86/ARM): least significant byte first
        - Used by: Protobuf wire format, Avro, FlatBuffers (native), Windows formats
10.3  htons/htonl (host-to-network-short/long) — POSIX functions
10.4  ABI alignment: how structures are padded for CPU alignment
        - Typical rule: field of type T must be aligned to sizeof(T)
        - Zero-copy formats must respect alignment (FlatBuffers, SBE, Arrow)
10.5  Mixed endianness: some protocols mix (SOME/IP header is big-endian, payload little-endian)

================================================================================
SECTION 11 — PKCS STANDARDS (ASN.1 DER in PKI)
================================================================================

11.1  PKCS#1 (RSA Cryptography Standard): RSAPublicKey, RSAPrivateKey in DER
11.2  PKCS#8 (Private Key Information Syntax): PrivateKeyInfo in DER
11.3  PKCS#10 (Certificate Signing Request): CertificationRequest in DER
11.4  PKCS#12 (Personal Information Exchange): PFX / container for cert + private key
11.5  X.509 v3 extensions (RFC 5280): all encoded as ASN.1 DER within SEQUENCE
11.6  CMS (Cryptographic Message Syntax — RFC 5652): SignedData, EnvelopedData in DER
11.7  COSE (CBOR Object Signing and Encryption — RFC 8152): CBOR-based CMS equivalent
11.8  Why DER is required for all PKI: signature verification requires canonical encoding

================================================================================
SECTION 12 — ASN.1 TOOLS AND COMPILERS
================================================================================

12.1  asn1c (open source, C output): widely used in telecom and embedded
12.2  OSS Nokalva ASN.1 Studio (commercial): full-featured, supports all encoding rules
12.3  Objsys ASN1C (commercial): C/C++/Java/C# output
12.4  pyasn1 (Python library): encode/decode without code generation
12.5  bouncy castle (Java/C#): ASN.1 support for PKI/crypto
12.6  openssl asn1parse: debugging and inspection tool
12.7  asnac, asn1tools (Python): analysis and code generation tools

================================================================================
SECTION 13 — ENCODING RULES COMPARISON MATRIX
================================================================================

| Encoding Rule | Spec Body | Tier | Self-describing | Size | Tags in Wire | Schema Required | Use Cases | Human-readable |
|--------------|-----------|------|----------------|------|-------------|----------------|-----------|----------------|
| BER | ISO/ITU-T | 1/2 | Partial (type tags) | Medium | Yes | Yes | General ASN.1 | No |
| DER | ISO/ITU-T | 1/2 | Partial | Medium | Yes | Yes | X.509, PKI, CMS | No |
| Aligned PER | ISO/ITU-T | 1/2 | No | Very Small | No | Yes | Telecom (3GPP) | No |
| Unaligned PER | ISO/ITU-T | 1/2 | No | Smallest | No | Yes | 3GPP RRC, NAS, NGAP | No |
| XER (BXER) | ISO/ITU-T | 1/2 | Yes | Large | Yes (XML tags) | Yes | Debug, HR view | Yes |
| OER | ISO/ITU-T | 1/2 | Partial | Small | No (for known) | Yes | IoT, embedded | No |
| JER | ISO/ITU-T | 1/2 | Yes | Large | Yes (JSON keys) | Yes | REST exposure | Yes |
| Protobuf wire | Google | 6 | No | Small | Tag numbers | Yes (.proto) | gRPC, cloud | No |
| Avro binary | Apache | 5 | No | Very Small | No | Yes (Avro schema) | Kafka, Hadoop | No |
| CBOR | IETF | 2 | Yes | Small | Type codes | No | IoT, FIDO2 | No |
| IEEE 754 | IEEE | 2 | No | Fixed 4/8 bytes | N/A | Yes (context) | Floats in all formats | No |

================================================================================
REQUIRED OUTPUT STRUCTURE FOR VOLUME 05
================================================================================

  05.0  — What are encoding rules (formal definition, distinct from serialization formats)
  05.1  — ASN.1 overview, history, governance
  05.2  — ASN.1 module syntax (X.680)
  05.3  — BER encoding rules (X.690)
  05.4  — DER encoding rules — X.509 case study
  05.5  — PER encoding rules — 3GPP case study
  05.6  — XER encoding rules
  05.7  — OER encoding rules
  05.8  — JER encoding rules
  05.9  — IEEE 754 floating point
  05.10 — Network byte order and endianness
  05.11 — PKCS standards as DER case study
  05.12 — ASN.1 tools and compilers
  05.13 — Encoding rules comparison matrix
  05.14 — Cross-references to Volume 11 (Industry: Telecom/PKI)

================================================================================
END OF VOLUME 05 PROMPT
================================================================================
